MONGODB_URI=mongodb+srv://bharal224:bharal123@cluster0.ufj2wog.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=vikashbharalisamernstackdeveloper
PORT=8000
EMAIL_USER=bharal224@gmail.com
EMAIL_PASS=nxay koov mmlh oskd



